# Microservice-FutbolSpace

./: .project  pom.xml
File-Imagen/: pom.xml
File-Imagen/src/main/java/com/file/image/: FileImagenApplication.java
File-Imagen/src/main/resources/: application.yml  banner.txt
File-Imagen/src/test/java/com/file/image/: FileImagenApplicationTests.java
Microservice-Security-App/: pom.xml
Microservice-Security-App/src/main/java/com/microservice/securityApp/: MicroserviceSecurityAppApplication.java
Microservice-Security-App/src/main/resources/: application.yml
Microservice-Security-App/src/test/java/com/microservice/securityApp/: MicroserviceSecurityAppApplicationTests.java
Microservice-Usuario/: pom.xml
Microservice-Usuario/src/main/java/com/microservice/usuario/: MicroserviceUsuarioApplication.java
Microservice-Usuario/src/main/resources/: application.yml  banner.txt  import.sql
Microservice-config-server/: pom.xml
Microservice-config-server/src/main/resources/: application.yml  banner.txt
Microservice-config-server/src/main/resources/configurations/: File-Imagen.yml  Microservice-Security-App.yml  Microservice-Usuario.yml  microservice-CampoFutbol.yml  microservice-client.yml  microservice-eureka.yml  microservice-gateway.yml  microservice-reserva.yml
microservice-CampoFutbol/: pom.xml
microservice-CampoFutbol/src/main/resources/: application.yml  banner.txt  import.sql
microservice-client/: pom.xml
microservice-client/src/main/resources/: application.yml  banner.txt
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-reserva/: pom.xml
microservice-reserva/src/main/resources/: application.yml  banner.txt  import.sql
(+91 files in other folders)
