<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--Jhon-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.futbolspace.app</groupId>
  <artifactId>Microservice-FutbolSpace</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Microservice-FutbolSpace</name>
  <packaging>pom</packaging> <!--Jhon-->
  <modules>
    <module>Microservice-Gateway</module>
    <module>microservice-eureka</module>
    <module>microservice-CampoFutbol</module>
    <module>microservice-reserva</module>
    <module>microservice-client</module>
    <module>File-Imagen</module>
    <module>Microservice-Security-App</module>
    <module>microservice-Usuario</module>
    <module>microservice-config-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.34</version>
      </dependency>
    </dependencies>

  <build>
    <!--Jhon-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.3.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
